# sport4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sula/sport4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sula/sport4/: MainActivity.kt  Sport4App.kt
app/src/main/java/com/sula/sport4/data/: Food.kt  Resource.kt
app/src/main/java/com/sula/sport4/di/: AppModule.kt
app/src/main/java/com/sula/sport4/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/sula/sport4/repository/: Repository.kt
app/src/main/java/com/sula/sport4/screens/: FakeScreen.kt  FoodInfo.kt
app/src/main/java/com/sula/sport4/screens/BannerScreen/: BannerScreen.kt
app/src/main/java/com/sula/sport4/screens/FakeScreen/: FakeScreen.kt  FakeScreenViewModel.kt  FoodInfo.kt
app/src/main/java/com/sula/sport4/screens/MainScreen/: MainScreen.kt
app/src/main/java/com/sula/sport4/screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/sula/sport4/screens/StartPage/: StartPage.kt
app/src/main/java/com/sula/sport4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sula/sport4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
